{
	"name" : "agility/import",
	"description" : "Web Service to import pim data from Agility Syndication",
	"require" : {
		"php" : "~5.5.0|~5.6.0|~7.0.0"
	},
	"type" : "magento2-module",
	"version" : "1.0.0-beta",
	"license" : [
		"OSL-3.0",
		"AFL-3.0"
	],
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"Agility\\Import\\" : ""
		}
	},
	"authors" : [{
			"name" : "Catherine Learmonth",
			"email" : "c.learmonth@agilitymultichannel.com",
			"role" : "Developer"
		}, {
			"name" : "Dan Tate",
			"email" : "d.tate@agilitymultichannel.com",
			"role" : "Developer"
		}
	],
	"support" : {
		"wiki" : "https://helpdesk.agilitymultichannel.com/hc/en-us/sections/207208327-The-Agility-Connector-for-Magento"
	},
	"keywords" : [
		"product",
		"category",
		"pim",
		"attributes",
		"product management"
	],
	"homepage" : "https://github.com/CatherineLearmonth/agility-import"
}